<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sueno Blanco</title>

    <link rel="stylesheet" type="text/css" href="about.css" />
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <img class="nav-logo" src="../public/sb-logo.png" />
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="/about/about.html">About</a>
        <a href="/contact/contact.html">Contact</a>
        <a href="/product-page/product-page.html">Product</a>
        <a href="/lookbook/lookbook.html">Lookbook</a>
      </div>
    </div>

    <!-- Main content area -->
    <div class="main-content">
      <div class="content-container">
        <div class="content-img">
          <img
            class="content-img"
            src="../public/malou-n.JPG"
            alt="malou"
          />
        </div>
        <div class="content-text">
          <h3>About</h3>
          <p>
            Meet Malou Nolasco, a woman of passion and perseverance, and the driving force behind Sueno Blanco. Born and raised in the Philippines, Malou migrated to the US in her early 20s, fueled by her determination to support her family back home.
            In her late 50s, Malou reignited her entrepreneurial spirit, merging her business savvy with a newfound love for candle making. Frustrated by the short lifespan and high cost of commercial candles, she embarked on a mission to create something exceptional.
            With unwavering dedication and precision, Malou meticulously handcrafts each candle herself, from molding the wax to blending the oils to precise measurements. As a one-woman team, she oversees every aspect of the process, ensuring that each product meets her exacting standards.
            On Sueno Blanco's webpage, you'll discover candles that not only illuminate spaces but also weave a tale of resilience and creativity. Join Malou's journey and experience the warmth of her craft firsthand.
            At Sueno Blanco, our aim is to provide natural, long-lasting candles that add a touch of elegance to any environment. With a nod to Philippine culture, each candle embodies the richness and vibrancy of Malou's heritage. Experience the beauty and authenticity of Sueno Blanco candles today.
          </p>
        </div>
      </div>
      <div class="content-container-reverse">
        <div class="reverse-content">
          <h3>About the Candles</h3>
          <p>             
        Discover the essence of Sueno Blanco's candles, crafted with meticulous attention to detail and a commitment to quality. 
        Each candle is meticulously made with 100% soy wax and lead-free wicks, ensuring a clean and safe burn for you and your loved ones. Malou personally selects all the oils, guaranteeing their natural origin and avoiding any that may trigger allergies, as she herself is sensitive to certain oils.
        Handcrafted with love and care, every candle is produced in the comfort of Malou's family home basement, where passion meets craftsmanship. From pouring the wax to placing the wicks, each step is imbued with dedication and expertise, resulting in candles that radiate warmth and authenticity.
        Light up your space with Malou's candles, not just illuminating your surroundings but also infusing them with the soulful essence of her labor of love.
          </p>
        </div>
        <div class="reverse-image">
          <img src="../public/candle1.png" alt="Candles Image" />
        </div>
      </div>
    </div>
    

    <!-- Footer -->
    <div class="footer">
      <p>Copyright &copy; 2024 Sueno Blanco. All Rights Reserved.</p>
      <a href="https://www.instagram.com/"
        ><img
          class="social-media-icon-link"
          src="../public/instagram-icon.png"
        />
      </a>
      <a href="https://www.shopify.com/"
        ><img class="social-media-icon-link" src="../public/shopify-icon.png" />
      </a>
    </div>
  </body>
</html>
